CommonLogin = 200, 200, 1264, 773, C, 25, 25, 958, 417, C
CommonMain = 314, 180, 1247, 550, C, 175, 175, 1108, 567, C
ModuleGeneric = 50, 50, 983, 420, C
UtilsSettings = 100, 100, 828, 748, C, 0, 0, 933, 392, C
UtilsItemCategories = 250, 250, 978, 898, C, 25, 25, 958, 417, C
ModuleParticular = 125, 125, 1058, 495, C
CommonMessages = 0, 0, 1089, 481, C, 50, 50, 983, 442, C
CommonIndex = 175, 175, 1364, 545, C, 175, 175, 1108, 545, C
UtilsUsers = 275, 275, 1003, 923, C, 100, 100, 1033, 492, C
UtilsDeliveryPoints = 300, 300, 1028, 948, C, 125, 125, 1058, 517, C
UtilsCountries = 0, 0, 728, 648, C, 150, 150, 1083, 542, C
UtilsPrinters = 25, 25, 753, 673, C, 175, 175, 1108, 567, C
CommonTransactions = 25, 25, 958, 395, C, 0, 0, 933, 392, C
UtilsTaxOffices = 125, 125, 853, 773, C, 25, 25, 958, 417, C
UtilsBanks = 150, 150, 878, 798, C, 50, 50, 983, 442, C
Items = 0, 0, 0, 0, C, 75, 75, 1008, 467, C
UtilsManufacturers = 175, 175, 903, 823, C, 100, 100, 1033, 492, C
UtilsCodes = 125, 125, 853, 773, C, 125, 125, 1058, 517, C
ItemsIndex = 150, 150, 976, 723, C, 150, 150, 1083, 542, C
UtilsPaymentWays = 250, 250, 978, 898, C, 175, 175, 1108, 567, C
UtilsUpdateItemQty = 0, 0, 0, 0, C, 0, 0, 933, 392, C
CommonPendingInvoices = 175, 175, 1001, 748, C, 25, 25, 958, 417, C
Persons = 0, 0, 0, 0, C, 50, 50, 983, 442, C
PersonsIndex = 200, 200, 1026, 773, C, 75, 75, 1008, 467, C
PersonsBalanceSheet = 225, 225, 1051, 798, C, 100, 100, 1033, 492, C
ItemsInventory = 250, 250, 1076, 823, C, 75, 75, 1008, 445, C
PersonsLedger = 50, 50, 983, 420, C, 25, 25, 958, 417, C
PersonsChecksIndex = 25, 25, 958, 394, C, 175, 175, 1108, 567, C
ItemsLedger = 50, 50, 983, 419, C, 100, 100, 1033, 470, C
PersonsTransactions = 100, 100, 1033, 469, C, 25, 25, 958, 417, C
VATBalanceSheet = 0, 0, 0, 0, C, 50, 50, 983, 442, C
CommonTransactionsIndex = 150, 150, 1083, 519, C, 75, 75, 958, 539, C
SalesIncomingVehicles = 75, 75, 901, 648, C, 100, 100, 1033, 492, C
ItemsTransactions = 0, 0, 933, 369, C, 125, 125, 1058, 517, C
UtilsTablesCheck = 25, 25, 851, 598, C, 175, 175, 1108, 567, C
itemsBalanceSheet = 100, 100, 926, 673, C, 50, 50, 983, 420, C
rptReport = 75, 75, 901, 648, C, 50, 50, 1065, 827, C
rptInvoiceA = 275, 275, 1062, 923, C, 125, 125, 1405, 845, C
