Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#..\ActiveX\pdfexpt.dll#ActiveReports PDF Export Filter
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.4#0#..\..\Program Files\Common Files\Microsoft Shared\OFFICE12\MSO.DLL#Microsoft Office 12.0 Object Library
Reference=*\G{8B5A2BD0-5638-4CCA-A7FF-91B9E6768AC4}#1.0#0#..\ActiveX\EASendMailObj.dll#EASendMailObj ActiveX Object 1.0 Type Library
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; ImageList.ocx
Object={55473EAC-7715-4257-B5EF-6E14EBD6A5DD}#1.0#0; ProgressBar.ocx
Object={77EBD0B1-871A-4AD1-951A-26AEFE783111}#2.1#0; vbalExpBar6.ocx
Object={839D0F5D-B7D7-41B7-A3B4-85D69300B8C1}#98.0#0; iGrid300_10Tec.ocx
Object={158C2A77-1CCD-44C8-AF42-AA199C5DCC6C}#1.0#0; dcButton.ocx
Object={FFE4AEB4-0D55-4004-ADF2-3C1C84D17A72}#1.0#0; userControls.ocx
Object={E3F0D4E9-96BB-4A6B-BA7B-D9C806E333BB}#1.0#0; Buttons.ocx
Form=Forms\Common\CommonLogin.frm
Form=Forms\Common\CommonMain.frm
Module=ModuleGeneric; Modules\ModuleGeneric.bas
Form=Forms\Utils\UtilsSettings.frm
Form=Forms\Utils\UtilsItemCategories.frm
Module=ModuleParticular; Modules\ModuleParticular.bas
Form=Forms\Common\CommonMessages.frm
Form=Forms\Common\CommonIndex.frm
Form=Forms\Utils\UtilsUsers.frm
Form=Forms\Utils\UtilsDeliveryPoints.frm
Form=Forms\Utils\UtilsCountries.frm
Form=Forms\Utils\UtilsPrinters.frm
Form=Forms\Common\CommonTransactions.frm
Form=Forms\Utils\UtilsTaxOffices.frm
Form=Forms\Utils\UtilsBanks.frm
Form=Forms\Items\Items.frm
Form=Forms\Utils\UtilsManufacturers.frm
Form=Forms\Utils\UtilsCodes.frm
Form=Forms\Items\ItemsIndex.frm
Form=Forms\Utils\UtilsPaymentWays.frm
Form=Forms\Utils\UtilsUpdateItemQty.frm
Form=Forms\Common\CommonPendingInvoices.frm
Form=Forms\Persons\Persons.frm
Form=Forms\Persons\PersonsIndex.frm
Form=Forms\Persons\PersonsBalanceSheet.frm
Form=Forms\Items\ItemsInventory.frm
Form=Forms\Persons\PersonsLedger.frm
Form=Forms\Persons\PersonsChecksIndex.frm
Form=Forms\Items\ItemsLedger.frm
Form=Forms\Persons\PersonsTransactions.frm
Form=Forms\VAT\VATBalanceSheet.frm
Form=Forms\Common\CommonTransactionsIndex.frm
Form=Forms\Sales\SalesIncomingVehicles.frm
Form=Forms\Items\ItemsTransactions.frm
Designer=Designers\rptInvoice.Dsr
Form=Forms\Utils\UtilsTablesCheck.frm
Form=Forms\Items\itemsBalanceSheet.frm
Designer=Designers\rptReport.Dsr
IconForm="CommonLogin"
Startup="CommonLogin"
HelpFile=""
Title="WheelsAndTires"
ExeName32="WheelsAndTires.exe"
Path32=".."
Command32=""
Name="WheelsAndTires"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Skinny Dippers Club"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
