CommonLogin = 44, 60, 1029, 439, C, 44, 60, 1029, 439, C
CommonMain = 110, 150, 1095, 529, C, 88, 120, 1073, 499, C
ModuleGeneric = 82, 171, 1067, 550, C
UtilsSettings = 110, 150, 1095, 529, C, 22, 30, 1007, 409, C
UtilsItemCategories = 0, 0, 985, 379, C, 0, 0, 985, 379, C
ModuleParticular = 44, 60, 995, 439, C
CommonMessages = 0, 0, 0, 0, C, 110, 135, 1031, 527, C
CommonIndex = 44, 48, 891, 526, C, 132, 162, 1053, 554, C
UtilsUsers = 22, 30, 1007, 409, C, 110, 150, 1095, 529, C
UtilsDeliveryPoints = 44, 60, 1029, 439, C, 88, 120, 1073, 499, C
UtilsCountries = 66, 90, 1051, 469, C, 66, 90, 1051, 469, C
UtilsPrinters = 88, 120, 1073, 499, C, 44, 60, 1029, 439, C
CommonTransactions = 44, 60, 1029, 439, C, 66, 90, 1029, 461, C
UtilsTaxOffices = 110, 150, 1095, 529, C, 0, 0, 985, 379, C
UtilsBanks = 0, 0, 985, 379, C, 110, 150, 1095, 529, C
Items = 22, 30, 1007, 409, C, 88, 120, 1073, 499, C
UtilsManufacturers = 44, 60, 1029, 439, C, 66, 90, 1051, 469, C
UtilsCodes = 66, 90, 1051, 469, C, 44, 60, 1029, 439, C
ItemsIndex = 44, 60, 1029, 439, C, 66, 90, 1051, 469, C
UtilsPaymentWays = 88, 120, 1073, 499, C, 22, 30, 1007, 409, C
UtilsUpdateItemQty = 110, 150, 1095, 529, C, 0, 0, 985, 379, C
CommonPendingInvoices = 66, 90, 1051, 469, C, 44, 60, 1007, 431, C
Persons = 0, 0, 985, 379, C, 88, 120, 1073, 499, C
PersonsIndex = 88, 120, 1039, 499, C, 110, 150, 922, 521, C
PersonsBalanceSheet = 22, 30, 1007, 409, C, 66, 90, 1051, 469, C
ItemsInventory = 44, 60, 1029, 439, C, 44, 60, 1029, 439, C
PersonsLedger = 0, 264, 812, 528, C, 0, 0, 812, 264, C
PersonsChecksIndex = 88, 120, 1073, 499, C, 0, 0, 985, 379, C
ItemsLedger = 110, 150, 1095, 529, C, 0, 0, 985, 379, C
PersonsTransactions = 0, 0, 985, 379, C, 110, 150, 1095, 529, C
VATBalanceSheet = 22, 30, 1007, 409, C, 44, 60, 1007, 431, C
CommonTransactionsIndex = 44, 60, 1029, 439, C, 22, 30, 985, 401, C
SalesIncomingVehicles = 66, 90, 1051, 469, C, 0, 0, 963, 371, C
ItemsTransactions = 0, 0, 985, 379, C, 22, 30, 1007, 409, C
rptInvoice = 150, 150, 931, 496, C, 22, 27, 1037, 763, C
UtilsTablesCheck = 110, 150, 1095, 529, C, 110, 150, 1073, 521, C
itemsBalanceSheet = 0, 0, 985, 379, C, 88, 120, 1051, 491, C
rptReport = 25, 25, 806, 371, C, 110, 120, 1125, 856, C
